<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/index.css">
    <script type="module" src="assets/js/index.js" defer></script>
    <title>dassrubra - Note</title>
</head>
<body>
    <header>
        <p><a href="https://github.com/dassrubra" target="_blank">DASSRUBRA</a> | Workspace</p>
        <p id="botao-menu">- MENU</p>
    </header>
    <main>
        <div class="menu">
            <a href="#">
                <div class="botao">Softwares</div>
            </a>
            <a href="#">
                <div class="botao">Downloads</div>
            </a>
            <a href="#">
                <div class="botao">Guias Favoritas</div>
            </a>
            <a href="#">
                <div class="botao">Configurações</div>
            </a>
            <a href="#">
                <div class="botao">Anotações</div>
            </a>
            <a href="#">
                <div class="botao"></div>
            </a>
            <a href="#">
                <div class="botao"></div>
            </a>
            <a href="#">
                <div class="botao"></div>
            </a>
            <a href="#">
                <div class="botao"></div>
            </a>
            <a href="#">
                <div class="botao"></div>
            </a>
            <a href="#">
                <div class="botao"></div>
            </a>
            <a href="#">
                <div class="botao"></div>
            </a>
        </div>
        <div class="guts">
            <img id="guts" src="img/red-guts.png" alt="guts">
        </div>
        <div class="block1">
            <div class="bloco">
                <p id="hora">Horário - 00:00</p>
                <p id="data">Data - 00/00</p>
                <p id="ano">Ano - 0000</p>
                <p>Fuso Horário - UTC:3</p>
                <p>Número de PI - 3,14159265</p>
            </div>
            <div class="bloquinho">
                <p>Tempo de vída do notebook:</p>
                <p id="tempo">000:00:00</p>
                <input id="resetar" type="button" value="Resetar">
            </div>
        </div>
        <div class="block2">
            <div id="ciri1" class="bloco">
                <img class="ciri1" src="img/paisagem-ciri.jpg" alt="ciri_de_cavalo">
            </div>
            <div id="ciri2" class="bloquinho">
                <img class="ciri2" src="img/ciri.jpg" alt="icon_ciri">
            </div>
        </div>
    </main>
    <footer>
        <p>
            *PROJETO FEITO PARA USO PESSOAL MEU,
            POIS RESETO MEU NOTEBOOK PARA MODO FABRICA,
            PELO MENOS 1 VEZ POR MÊS, OBRIGADO!* 
        </p>
        <p>CRIADO POR TIAGO BORSATTI</p>
    </footer>
</body>
</html>